{
  "Auth0": {
    "Authority": "https://localhost:5222/authentication/login-callback",
    "ClientId": "e076a6ac-1fa1-4b9a-b47f-6e9ff3a2f2ee"
  },
  "ApiBaseUrl": "https://localhost:5222",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
