{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "isabsahotmail.onmicrosoft.com",
    "TenantId": "50efc57f-86fb-4e30-ba27-d5fca3eae2af",
    "ClientId": "13d30085-420a-453d-83d8-50a87d6129d0",
    "Scopes": "API.Access",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
